# Proxmox VE Configuration
# Required for 'homelab proxmox template list' command

# Proxmox server URL (with port)
PROXMOX_HOST=https://proxmox.home.sflab.io:8006

# Proxmox API token in format: user@realm!tokenid=secret
# Example: root@pam!homelabcli=bd2ed89e-6a09-48e8-8a6e-38da9128c8ce
PROXMOX_API_TOKEN=
